{
  "expo": {
    "name": "하루로그",
    "slug": "harulog",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F9FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.harulog"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "하루로그",
      "shortName": "하루로그",
      "themeColor": "#F8F9FA",
      "backgroundColor": "#F8F9FA",
      "display": "standalone",
      "lang": "ko"
    },
    "experiments": {
      "baseUrl": "/harulog"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
